# ReRendering-Options

./: Initializer.cs  Mod.cs  README.md  ReRendering Options.sln  ReRenderingOptions.csproj  l10n.csv  package-lock.json  package.json
BepinEX/: Plugin.cs
Exporter/: Exporter.cs
Localization/: Localization.cs
Patches/: LevelOfDetailPatch.cs
Settings/: GlobalVariables.cs  ModSettings.cs
ShaderStructure/: CameraHook.cs  CameraRenderer.cs
Systems/: Enabler.cs  ModeSystem.cs  ValueSystem.cs
